<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nube.analytics</groupId>
		<artifactId>nube-analytics-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nube-analytics-collector</artifactId>
	<name>Nube Analytics Collector</name>
	<url>http://nube.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.nube.analytics</groupId>
			<artifactId>nube-analytics-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<description>Collector will collect raw data from all over the world (Step 1).</description>
</project>
